######################################################################
#  Mainsail
######################################################################
[include mainsail.cfg]

[exclude_object]

######################################################################
#   Macros
######################################################################

[include macros/*.cfg]

######################################################################
#   MCUs
######################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_33005D001551303432323631-if00
restart_method: command

######################################################################
#   Printer Settings
######################################################################
[pause_resume]
[respond]

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800
gcode:
  OFF
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60

[include config/*.cfg]

### The end, on the end the printer will store it's tuning data, so do not edit it.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.773
#*# pid_ki = 1.461
#*# pid_kd = 695.919
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.450
#*# pid_ki = 1.069
#*# pid_kd = 117.865q