[include aliases.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_33005D001551303432323631-if00
restart_method: command

[include can-toolhead.cfg]

[include sensors.cfg]

#####################################################################
#   Printer Settings
######################################################################
[respond]

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[include stepper.cfg]
[include driver.cfg]

[include extruder.cfg]
[include bed.cfg]

[include fans.cfg]

[include probe.cfg]

[include macros/printer-macros.cfg] 
[include macros/euclid.cfg] 

[resonance_tester]
accel_chip: adxl345
probe_points: 175, 175, 20

[input_shaper]
shaper_freq_x: 57.4
shaper_type_x: mzv
shaper_freq_y: 43.0
shaper_type_y: ei

#[safe_z_home]
##  XY Location of the Z Endstop Switch
#home_xy_position: 194,350    #  Update -10,-10 to the XY coordinates of your endstop pin 
#speed:100
#z_hop:10

[z_calibration]
nozzle_xy_position: 192.5, 354 # <X,Y position for clicking the nozzle on the Z endstop>
switch_xy_position: 197.5, 331  # <X,Y position for clicking the probe's switch body on the Z endstop>
bed_xy_position: 175, 175    # <X,Y position for probing the bed, for instance the center point>
switch_offset: 0.5      # <offset of the switch trigger (read the Switch Offset section!)>
start_gcode: DEPLOY_PROBE
end_gcode: STOW_PROBE
max_deviation: 3

[z_tilt]
z_positions:
   -50, 18
   175, 398
   400, 18
points:
   30, 320
   30, 5
   #175, 295
   320, 5
   320, 320
speed: 200
horizontal_move_z: 12
retries: 5
retry_tolerance: 0.065 #075