[heater_bed]
heater_pin: HB0
sensor_type: Generic 3950
sensor_pin: TB0
max_power: 1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[z_tilt]
z_positions:
   -50, 18
   175, 398
   400, 18
points:
   # use 4 points instead of 3, to compensate bed 'taco'
   30, 320
   30, 5
   320, 5
   320, 320
   #175, 295
speed: 200
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.065 #0.0075

[bed_mesh]
speed: 300
horizontal_move_z: 15
mesh_min: 40,40
mesh_max: 310,310
fade_start: 0.6
fade_end: 10.0
# probe_count: 5,5
probe_count: 11,11
algorithm: bicubic
#relative_reference_index: 12
relative_reference_index: 60